apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cattle.io/timestamp: "2021-09-29T12:47:17Z"
      field.cattle.io/ports: '[[{"containerPort":5000,"dnsName":"dataviz-journal-backend","kind":"ClusterIP","name":"rest","protocol":"TCP"}]]'
      field.cattle.io/publicEndpoints: '[{"addresses":[""],"hostname":"api.bda.rtbf.be","ingressId":"api:api-reco","path":"/segments","port":443,"protocol":"HTTPS","serviceId":"api:ingress-76cdab7220d69b5aec5b251e87893258"},{"addresses":[""],"hostname":"api.bda.rtbf.be","ingressId":"api:api-reco","path":"/viz/data","port":443,"protocol":"HTTPS","serviceId":"api:ingress-bd2b75289968eb672eadfd10f072d56a"}]'
      kubernetes.io/psp: eks.privileged
    creationTimestamp: "2021-09-29T12:47:18Z"
    generateName: dataviz-journal-backend-565ddb64c6-
    labels:
      pod-template-hash: 565ddb64c6
      workload.user.cattle.io/workloadselector: deployment-api-dataviz-journal-backend
      workloadID_ingress-76cdab7220d69b5aec5b251e87893258: "true"
      workloadID_ingress-bd2b75289968eb672eadfd10f072d56a: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cattle.io/timestamp: {}
            f:field.cattle.io/ports: {}
            f:field.cattle.io/publicEndpoints: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:pod-template-hash: {}
            f:workload.user.cattle.io/workloadselector: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0ecf2e56-753e-4639-9cd8-911901fef2e4"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:spec:
          f:containers:
            k:{"name":"dataviz-journal-backend"}:
              .: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":5000,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
                f:runAsNonRoot: {}
              f:stdin: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:tty: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-09-29T12:47:18Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:workloadID_ingress-76cdab7220d69b5aec5b251e87893258: {}
            f:workloadID_ingress-bd2b75289968eb672eadfd10f072d56a: {}
      manager: rancher
      operation: Update
      time: "2021-09-29T12:47:18Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"192.168.4.192"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      time: "2021-09-29T12:47:24Z"
    name: dataviz-journal-backend-565ddb64c6-6x4sh
    namespace: api
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: dataviz-journal-backend-565ddb64c6
      uid: 0ecf2e56-753e-4639-9cd8-911901fef2e4
    resourceVersion: "206748105"
    uid: c7b8a31e-066f-4db5-9a26-e87bdb3a4953
  spec:
    containers:
    - image: 435994096874.dkr.ecr.eu-west-1.amazonaws.com/dataviz-journal-backend
      imagePullPolicy: Always
      name: dataviz-journal-backend
      ports:
      - containerPort: 5000
        name: rest
        protocol: TCP
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        privileged: false
        readOnlyRootFilesystem: false
        runAsNonRoot: false
      stdin: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      tty: true
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-hdvzx
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: ip-192-168-4-139.eu-west-1.compute.internal
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-hdvzx
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2021-09-29T12:47:18Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2021-09-29T12:47:24Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2021-09-29T12:47:24Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2021-09-29T12:47:18Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://6c5dc23fedcadfd3aeca14d758ecd0a3a464d0e4aa19372200575402e1272316
      image: 435994096874.dkr.ecr.eu-west-1.amazonaws.com/dataviz-journal-backend:latest
      imageID: docker-pullable://435994096874.dkr.ecr.eu-west-1.amazonaws.com/dataviz-journal-backend@sha256:ec59e01a83a5ba640c032755f45b66766a1b122bbed29e789704581f711e062d
      lastState: {}
      name: dataviz-journal-backend
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2021-09-29T12:47:23Z"
    hostIP: 192.168.4.139
    phase: Running
    podIP: 192.168.4.192
    podIPs:
    - ip: 192.168.4.192
    qosClass: BestEffort
    startTime: "2021-09-29T12:47:18Z"
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""