FROM ubuntu:latest
ARG AWS_ACCESS_KEY_ID=AKIAWLA2F6TVBHVIGR2Q
ARG AWS_SECRET_ACCESS_KEY=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
ARG AWS_DEFAULT_REGION=eu-west-1
ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION

ADD scripts/ /home/ubuntu/scripts

RUN apt-get update \
  && apt-get install -y python3-pip python3-dev \
  && cd /usr/local/bin \
  && ln -s /usr/bin/python3 python \
  && pip3 install --upgrade pip \
  && pip install -r /home/ubuntu/scripts/requirements.txt \
  && echo 'COLUMNS=9999\nLINES=9999' >> ~/.bashrc
