FROM ubuntu:latest

ARG db_host=10.200.0.84
ARG db_port=5439
ARG db_database=a360
ARG db_username=meiv
ARG in_list_decades="[15, 25, 35, 45, 55, 65, 75, 85, 95, 105]"
ARG in_list_publics="[[4, 15], [14, 25], [24, 40], [36, 99]]"
ARG interval_cum_percent=0.51
ARG AWS_ACCESS_KEY_ID=AKIAWLA2F6TVBHVIGR2Q
ARG AWS_SECRET_ACCESS_KEY=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
ARG AWS_DEFAULT_REGION=eu-west-1
ENV db_host=$db_host
ENV db_port=$db_port
ENV db_database=$db_database
ENV db_username=$db_username
ENV in_list_decades=$in_list_decades
ENV in_list_publics=$in_list_publics
ENV interval_cum_percent=$interval_cum_percent
ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION

ADD scripts/ /home/ubuntu/scripts

RUN apt-get update \
  && apt-get install -y python3-pip python3-dev \
  && cd /usr/local/bin \
  && ln -s /usr/bin/python3 python \
  && pip3 install --upgrade pip \
  && pip install -r /home/ubuntu/scripts/requirements.txt \
  && apt-get install -y zip \
  && apt-get install -y jq \
  && apt install -y curl \
  && echo 'COLUMNS=9999\nLINES=9999' >> ~/.bashrc
