aiobotocore==1.3.0
aiohttp==3.7.4.post0
aioitertools==0.7.1
appdirs==1.4.3
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
boto3==1.17.27
botocore==1.20.49
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==6.6
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
fsspec==2021.4.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
jmespath==0.10.0
joblib==1.0.1
lockfile==0.12.2
msgpack==0.6.2
multidict==5.1.0
numpy==1.20.1
packaging==20.3
pandas==1.2.3
pep517==0.8.2
progress==1.5
psycopg2-binary==2.8.6
pyarrow==3.0.0
pyparsing==2.4.6
python-dateutil==2.8.1
python-lambda==11.8.0
pytoml==0.1.21
pytz==2021.1
PyYAML==5.1
requests==2.22.0
retrying==1.3.3
s3fs==2021.4.0
s3transfer==0.3.4
scikit-learn==0.24.1
scipy==1.6.1
six==1.14.0
soupsieve==2.2.1
SQLAlchemy==1.3.23
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
Unidecode==1.2.0
urllib3==1.25.8
webencodings==0.5.1
wrapt==1.12.1
yarl==1.6.3
